:root{
  --bg:#ffffff; --text:#0f172a; --muted:#475569;
  --line:#e2e8f0; --brand:#2563eb; --brand-ghost:#eaf2ff;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  color:var(--text); background:var(--bg); line-height:1.6;
}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.site-header{
  position:sticky; top:0; z-index:10; backdrop-filter:saturate(180%) blur(6px);
  display:flex; justify-content:space-between; align-items:center;
  padding:14px 20px; border-bottom:1px solid var(--line); background:rgba(255,255,255,.85);
}
.brand{font-weight:800; letter-spacing:.2px}
.nav a{margin-left:18px; font-weight:600}
.nav .cta{padding:8px 12px; border:1px solid var(--brand); border-radius:999px}
main{max-width:940px; margin:0 auto; padding:24px}
.hero{padding:48px 0 12px}
.hero h1{font-size:40px; line-height:1.1; margin:0 0 8px}
.hero p{color:var(--muted); margin:0 0 18px}
.hero-actions .btn{margin-right:10px}
.section{padding:36px 0; border-top:1px solid var(--line)}
.section h2{margin:0 0 10px}
.bullets{padding-left:18px; color:var(--muted)}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr)); gap:16px; margin-top:10px}
.card{border:1px solid var(--line); border-radius:16px; padding:16px}
.btn{
  display:inline-block; font-weight:600; padding:10px 14px; border-radius:10px;
  background:var(--brand); color:#fff; border:1px solid var(--brand);
}
.btn.ghost{background:transparent; color:var(--brand); border-color:var(--brand)}
.site-footer{border-top:1px solid var(--line); text-align:center; padding:24px; color:var(--muted)}
@media (max-width:600px){
  .nav a{margin-left:12px}
  .hero h1{font-size:32px}
}
